# GestionDeReservas

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_desktop.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/gestiondereservas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestiondereservas/: MainActivity.kt
app/src/main/java/com/example/gestiondereservas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gestiondereservas/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/com/example/gestiondereservas/: Main.kt
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/gestiondereservas/: SharedModels.kt  SharedUI.kt  SupabaseClient.kt
